@bgColor : #00bcd4;
@darkTextColor : #333;
.ellipsis() {
  white-space: nowrap; word-wrap: break-word; word-break: break-all;
  -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; text-overflow:ellipsis; overflow:hidden;
}
